<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>http://info.cern.ch</title>
    </head>
    <style>
        #outer-box {
            margin: 50px;
            width:430px ;
            height:300px;
            padding: 10px;
            border: 2px solid;
            background-color: gray;
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

    .inner-box{
            margin: 20px;
            width:370px ;
            height:20px;
            border: 2px solid;
            background-color: papayawhip;
            padding:5px;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
    }
    </style>
  
    <body>
        <h1 style="color: green;">http://info.cern.ch - home of the first website</h1>
        <div id = "outer-box">
            <p>From here you can:</p>
            <div class = "inner-box" >
                <a href="http://info.cern.ch/hypertext/WWW/TheProject.html" target ="_blank">Browse the first website</a>
            </div>
            <div Class = "inner-box">
                <a href="https://line-mode.cern.ch/www/hypertext/WWW/TheProject.html"target ="_blank">Browse the first website using the line-mode browser simulator</a>
            </div>
            <div Class = "inner-box">
                <a href="https://home.cern/science/computing/birth-web" target ="_blank">Learn about the birth of the web</a>
            </div>
            <div Class = "inner-box">
                <a href="https://home.cern/about" target ="_blank">Learn about CERN, the physics laboratory where the web was born</a>
            </div>
        </div>
    </body>
</html>